1.0,11,Shock Damage
2.0,15,Ice Shield
3.0,20,Fire Shield
4.0,25,Shock Shield
5.0,30,Invisibility
6.0,35,Waterbreathing
7.0,40,Night Vision
8.0,45,Paralyze
9.0,50,Slow Time
10.0,55,Telekinesis
11.0,60,Transmute
12.0,65,Unrelenting Force
13.0,70,Whirlwind Sprint
14.0,75,Elemental Fury
15.0,80,Dragonrend
16.0,85,Disarm
17.0,90,Dismay
18.0,95,Marked for Death
19.0,100,Drain Vitality
20.0,105,Summon Dremora Lord
21.0,110,Summon Storm Atronach
22.0,115,Summon Flame Atronach
23.0,120,Summon Frost Atronach
24.0,125,Summon Dragon
25.0,130,Summon Arvak
END